{{define "navbar"}}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Lens Locked</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            {{if .User}}
            <li class="nav-item">
              <a class="nav-link" href="/galleries">Galleries</a>
            </li>
            {{end}}
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-rg-0">
            {{if .User}}
              <li>{{template "logoutForm"}}</li>
            {{else}}
              <li class="nav-item">
                <a class="nav-link" href="/signup">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signin">Sign in</a>
              </li>
            {{end}}
          </ul>
        </div>
      </div>
    </nav>
{{end}}

{{define "logoutForm"}}
  <form class="navbar-form navbar-left" action="/logout" method="post"> 
    {{csrfField}}
    <button type="submit" class="btn btn-default">Log out</button>
  </form>
{{end}}