{{define "yield"}}
  <div class="row justify-content-md-center mb-4">
    <div class="col col-lg-4">
      <div class="card">
        <h5 class="card-header text-white bg-primary">Sign up</h5>
        <div class="card-body">
          {{template "signupForm"}}
        </div>
      </div>
    </div>
  </div>
{{end}}  

{{define "signupForm"}}
    <form action="/signup" method="POST">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" name="name" class="form-control" id="name" placeholder="Your full name">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="Email">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary">Sign up</button>
    </form>
{{end}}