{{define "yield"}}
    <div class="row">
        <div class="col-sm-12">
            {{template "editGalleryForm" .}}
            {{template "uploadImageForm" .}}
            {{template "deleteGalleryForm" .}}
        </div>
    </div>
{{end}}  

{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
        <div class="row mb-3">
            <label for="title" class="col-sm-1 col-form-label">Title</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control"
                    id="title" placeholder="Input gallery's name"
                    value="{{.Title}}"
                >
            </div>
            <div class="col-sm-1">
                <button type="submit" class="btn btn-default">Save</button>
            </div>
        </div>
    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <h3>Delete the Gallery</h3>
    <form action="/galleries/{{.ID}}/delete" method="POST">
        <div class="row mb-3">
            <div class="col-sm-1">
                <button type="submit" class="btn btn-default">Delete</button>
            </div>
        </div>
    </form>
{{end}}

{{define "uploadImageForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
        <div class="row mb-3">
            <label for="images" class="col-sm-1 col-form-label">Add images</label>
             <div class="col-sm-3">
                <input name="images" class="form-control form-control-sm" type="file" multiple>
                <p class="help-block">Please only use jpg jpeg and png</p>
             </div>
             <div class="col-sm-1">
                 <button class="btn btn-default" type="submit">Upload</button>
             </div>
        </div>


    </form>
{{end}}
