{{define "yield"}}
    <div class="row">
        
            {{template "editGalleryForm" .}}
            {{template "galleryImages" .}}
            {{template "uploadImageForm" .}}
            {{template "deleteGalleryForm" .}}
    </div>
{{end}}  

{{define "editGalleryForm"}}
    <h2>Edit your gallery</h2> 
    <a href="/galleries/{{.ID}}">View The Gallery</a>
    <form action="/galleries/{{.ID}}/update" method="POST">
        {{csrfField}}
        <div class="row mb-3">
            <label for="title" class="col-sm-1 col-form-label">Title</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control"
                    id="title" placeholder="Input gallery's name"
                    value="{{.Title}}"
                >
            </div>
            <div class="col-sm-1">
                <button type="submit" class="btn btn-default">Save</button>
            </div>
        </div>
    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <h3>Delete the Gallery</h3>
    <form action="/galleries/{{.ID}}/delete" method="POST">
        {{csrfField}}
        <div class="row mb-3">
            <div class="col-sm-1">
                <button type="submit" class="btn btn-default">Delete</button>
            </div>
        </div>
    </form>
{{end}}

{{define "uploadImageForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
        {{csrfField}}
        <div class="row mb-3">
            <label for="images" class="col-sm-1 col-form-label">Add images</label>
             <div class="col-sm-3">
                <input name="images" class="form-control form-control-sm" type="file" multiple>
                <p class="help-block">Please only use jpg jpeg and png</p>
             </div>
             <div class="col-sm-1">
                 <button class="btn btn-default" type="submit">Upload</button>
             </div>
        </div>


    </form>
{{end}}

{{define "galleryImages"}}
    {{range .ImagesSplitN 6}}
        <div class="col-sm-2">
            {{range .}}
                <a href="{{.Path}}">
                    <img src="{{.Path}}" class="thumbnail" alt="image">
                </a>
                {{template "deleteImageForm" .}}
            {{end}}
        </div>
    {{end}}
{{end}}

{{define "deleteImageForm"}}
    <form action="/galleries/{{.GalleryID}}/images/{{.Filename | urlquery}}/delete" method="POST">
        {{csrfField}}
        <button type="submit" class="btn btn-default">Delete</button>
    </form>
{{end}}
