{{define "yield"}}
  <div class="row justify-content-md-center mb-6">
    <div class="col col-lg-6">
      <div class="card">
        <h5 class="card-header text-white bg-primary">Create a gallery</h5>
        <div class="card-body">
          {{template "galleryForm"}}
        </div>
      </div>
    </div>
  </div>
{{end}}  

{{define "galleryForm"}}
    <form action="/gallery" method="POST">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" name="title" class="form-control" id="title" placeholder="Input gallery's name">
      </div>
      <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}